server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Configuración para SPA (React Router)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Caché para archivos estáticos (imágenes, css, js)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg|woff2?)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Manejo de errores básicos
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}